PORT= 4000

DB_URI = "mongodb://localhost:27017/KKShopping" 

JWT_SECRET=lifesucksbecauseofthisfypandcollegeprojectssogivememyfreedom123132113231231231

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE = "gmail"

SMTP_MAIL="shoppingkk472@gmail.com"

SMTP_PASSWORD="kshoppingk"

SMTP_HOST="smtp.gmail.com"

SMTP_PORT=465